<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="Sample Action Set"
            visible="true"
            id="webRatioMovilInstalable.actionSet">
         <menu
               label="Movil Instalable"
               id="sampleMenu">
            <separator
                  name="sampleGroup">
            </separator>
         </menu>
         <action
               label="&amp;WebRatio Movil Instalable"
               icon="icons/sample.gif"
               class="webRatioMovilInstalable.actions.SampleAction"
               tooltip="WebRatio Movil Instalable"
               menubarPath="sampleMenu/sampleGroup"
               toolbarPath="sampleGroup"
               id="webRatioMovilInstalable.actions.SampleAction">
         </action>
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
   </extension>

</plugin>
